# wave-in-speaker

./: CODEOWNERS  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/check_in_speaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/check_in_speaker/: MainActivity.kt  MainApplication.kt  VisitRecordActivity.kt
app/src/main/java/com/example/check_in_speaker/adapter/: VisitRecordAdapter.kt
app/src/main/java/com/example/check_in_speaker/db/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/check_in_speaker/repository/: UserRepository.kt
app/src/main/java/com/example/check_in_speaker/util/: PreferencesUtil.kt
app/src/main/java/com/example/check_in_speaker/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: dialog_edit_text_background.xml  ic_baseline_help_16.xml  main_number_info_background.xml
app/src/main/res/layout/: activity_main.xml  activity_visit_record.xml  dialog_safe_number.xml  item_visit_record.xml  recyclerview_layout_visit_record.xml  visit_record_recyclerview_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_euphony_icon.xml
app/src/main/res/values/: colors.xml  fonts.xml  ic_euphony_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/check_in_speaker/: ExampleUnitTest.kt  SafeNumberTest.kt
gradle/wrapper/: gradle-wrapper.properties
