<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout_main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/progressBar_main_checkin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입장을 위한 음성 데이터"
            android:textColor="@color/main_black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이용하려는 시설에 음성 데이터로 체크인하거나\n명부에 전화번호 대신 개인안심번호를 기재하세요."
            android:textColor="@color/main_black"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginTop="21dp"
            >

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="체크인 시 볼륨이 자동 조정됩니다."
            android:textColor="@color/main_black"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_main_checkin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_main_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_checkin"
        />

    <Button
        android:id="@+id/btn_main_checkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="체크인 시작"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_main_checkin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>